# Universal-Pointer-Searcher

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: UnsafeTesting.java
src/main/java/com/wiiudev/gecko/pointer/: GitHubAssetsDownloaderDialog.form  GitHubAssetsDownloaderDialog.java  NativePointerSearcherManager.java  NativePointerSearcherOutput.java  PointerSearcherClient.java  SingleMemoryDumpPointersFinder.java
src/main/java/com/wiiudev/gecko/pointer/non_preprocessed_search/: MemoryDump.java
src/main/java/com/wiiudev/gecko/pointer/non_preprocessed_search/pointer/: MemoryPointer.java  PointerAddressRange.java  PointerOffsetChecker.java  PossiblePointer.java
src/main/java/com/wiiudev/gecko/pointer/non_preprocessed_search/reader/: ByteBufferRange.java  ByteBufferUtilities.java
src/main/java/com/wiiudev/gecko/pointer/non_preprocessed_search/searcher/: CollectionsUtils.java  PointerSearcherCommandLine.java  PossiblePointers.java  UniversalPointerSearcher.java  UpdatedPointerSearcher.java  UpdatedWiiUPointerSearch.java  WiiUPointerSearch.java
src/main/java/com/wiiudev/gecko/pointer/preprocessed_search/: EndianConverter.java  MemoryPointerList.java  MemoryPointerSearcher.java  OSMemory.java  Platform.java  PointerSwapFile.java  ProgressBarHelper.java
src/main/java/com/wiiudev/gecko/pointer/preprocessed_search/data_structures/: MemoryAddress.java  MemoryDump.java  MemoryPointer.java  MemoryPointerSorting.java  MemoryRange.java  OffsetPrintingSetting.java  OffsetValuePair.java
src/main/java/com/wiiudev/gecko/pointer/preprocessed_search/data_structures/serialization/: BackupMethod.java  CompressionMethod.java  DeflaterCompression.java  LZ4Compression.java  OffsetValuePairSerializer.java  PointerMapSerializer.java
src/main/java/com/wiiudev/gecko/pointer/preprocessed_search/utilities/: DataConversions.java  FileReadingUtilities.java  MapUtilities.java  NumberAlignmentUtilities.java
src/main/java/com/wiiudev/gecko/pointer/swing/: FileBrowserManager.java  GUISettingsManager.java  IgnoredMemoryRangesTableManager.java  MemoryDumpTableManager.java  NativePointerSearcherOutputDialog.form  NativePointerSearcherOutputDialog.java  PersistentSetting.java  StackTraceUtilities.java  TargetSystem.java  TextLineNumber.java  UniversalPointerSearcherGUI.form  UniversalPointerSearcherGUI.java
src/main/java/com/wiiudev/gecko/pointer/swing/non_preprocessed_search/: AddMemoryDumpDialog.form  AddMemoryDumpDialog.java
src/main/java/com/wiiudev/gecko/pointer/swing/preprocessed_search/: FileTypeImport.java  InputType.java  MemoryDumpChooser.java  MemoryDumpDialog.form  MemoryDumpDialog.java
src/main/java/com/wiiudev/gecko/pointer/swing/utilities/: DefaultContextMenu.java  FileSizePrinting.java  FrameUtilities.java  HTMLDialogUtilities.java  JTableUtilities.java  JTextAreaLimit.java  MemoryDumpsByteOrder.java  PersistentSettingsManager.java  ProgramDirectoryUtilities.java  ResourceUtilities.java  TextAreaLimitType.java  WindowsTaskBarProgress.java
src/main/java/com/wiiudev/gecko/pointer/utilities/: Benchmark.java  DataConversions.java  FileNameUtilities.java  GitHubUtils.java  JVMArgumentEnforcer.java
src/main/resources/: About.html  PointerSearcher.elf  PointerSearcher.macho
src/test/java/: NativePointerSearcherTest.java  PointerSearchTest.java  TestMemoryPointersSerialization.java  TestPointerExpressionParsing.java  TestPointerMapSerialization.java
