<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Universal-Pointer-Searcher</groupId>
    <artifactId>Universal-Pointer-Searcher</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <json-io.version>4.14.0</json-io.version>
        <json.version>20230227</json.version>
        <guava.version>32.0.1-jre</guava.version>
        <slf4j-simple.version>2.0.5</slf4j-simple.version>
        <oshi-core.version>3.4.0</oshi-core.version>
        <commons-io.version>2.11.0</commons-io.version>
        <lz4-java.version>1.8.0</lz4-java.version>
        <gson.version>2.10.1</gson.version>
        <jide-oss.version>3.6.18</jide-oss.version>
        <bridj.version>0.7.0</bridj.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.26</lombok.version>
        <github-api.version>1.316</github-api.version>
        <commons-compress.version>1.24.0</commons-compress.version>
    </properties>

    <dependencies>
        <!-- var, val, etc. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SystemUtils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- Windows Taskbar Progress -->
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>bridj</artifactId>
            <version>${bridj.version}</version>
        </dependency>

        <!-- ThreadCheckingRepaintManager -->
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-oss</artifactId>
            <version>${jide-oss.version}</version>
        </dependency>

        <!-- JSON Serialization for Pointer Maps -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Fast LZ4 pointer maps compression -->
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>${lz4-java.version}</version>
        </dependency>

        <!-- FilenameUtils -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- Memory checking -->
        <dependency>
            <groupId>com.github.dblock</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi-core.version}</version>
        </dependency>

        <!-- Suppress slf4j logger warning print -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.kohsuke/github-api -->
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>${github-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version> <!-- Update to the latest version -->
        </dependency>

        <!-- StopWatch -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Loading and saving pointer searcher profiles -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <!-- JSON pretty printing -->
        <!-- TODO Fix Dependabot "json-io vulnerable to stack exhaustion" https://mvnrepository.com/artifact/com.cedarsoftware/json-io -->
        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>json-io</artifactId>
            <version>${json-io.version}</version>
        </dependency>
    </dependencies>
</project>
